# LLM Model secrets
GOOGLE_API_KEY="API_KEY" 
GEMINI_MODEL_NAME="MODEL_NAME" #example: "gemini-2.0-flash-exp"
GEMINI_EMBEDDING_MODEL_NAME="EMBEDDING_MODEL_NAME" #example: "models/text-embedding-004"

# Documentation directory path
DOC_DIR_PATH="PATH_TO_DOCS_FOLDER" # docs folder should contain documentation pages extracted as json.
# example page.json:
"""{
  "markdown": "PAGE_CONTENT",
  "metadata": {
    "title": "PAGE_TITLE",
    "language": "en",
    "sourceURL": "https://openai.github.io/openai-agents-python/agents/",
  }
}
"""

# Retrieval config
TOP_K_DOCS=5
CHUNK_SIZE=1000
CHUNK_OVERLAP=0
SCORE_THRESHOLD=0.4 # accept documents upto score threshold
CHROMA_DB_NAME="chroma_recursive_markdown" # uses provided chromadb if present. otherwise, creates new one with the given name

# Frontend config
FRONTEND_URL="http://localhost:3000"